# TicketingSystemAPI_NetCore

./: Program.cs  README.md  TicketingSystem.csproj  TicketingSystem.http  TicketingSystem.sln  appsettings.json
Controllers/: AuthController.cs  TestConnectionController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Dtos/: IncidentDto.cs  LoginRequest.cs  LoginResponse.cs  NotificationDto.cs  RegisterRequest.cs  WorkOrderDto.cs
Migrations/: 20241022134130_InitialCreate.Designer.cs  20241022134130_InitialCreate.cs  20241022141439_AddCreatedAtToUsers.Designer.cs  20241022141439_AddCreatedAtToUsers.cs  20241114142142_InitialMigration.Designer.cs  20241114142142_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  CreateUsersTable.cs
Models/: Incident.cs  Technician.cs  User.cs  WorkOrder.cs
Properties/: launchSettings.json
Repositories/: IncidentRepository.cs  UserRepositories.cs  WorkOrderRepository.cs
Repositories/Interface/: IIncidentRepository.cs  IUserRepository.cs  IWorkOrderRepository.cs
Services/: AuthService.cs  IncidentService.cs  NotificationService.cs  WorkOrderService.cs
Services/Interface/: IAuthService.cs  IIncidentService.cs  INotificationService.cs  IWorkOrderService.cs
Utils/: EncryptionHelper.cs
